#MyEclipse Usage Data
#Mon Jan 09 22:11:04 BRT 2023
view/org.eclipse.jdt.ui.TypeHierarchy=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=142
bundle/com.genuitec.eclipse.theming.ui=142
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=223
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=10 de jan. de 2023 01\:11\:04
devstyle/state/editorColor/Dracula_Theme=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=822
bundle/com.genuitec.eclipse.theming.scrollbar=162
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=162
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=142
bundle/com.genuitec.eclipse.monitor=142
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=142
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=233791827
bundle/com.genuitec.eclipse.theming.icon.designer=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=162
misc/count=162
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=142
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=142
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=570
bundle/com.genuitec.eclipse.webicons=162
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=1
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=162
bundle/com.genuitec.eclipse.startup=142
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=1161036450
perspective/org.eclipse.jdt.ui.JavaPerspective=25
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=162
bundle/com.genuitec.eclipse.theming.core=162
bundle/com.genuitec.eclipse.core.common.platform=162
